#app
app.name=transplatacija-transfuzija

#security
security.basic.enabled=false

#SERVER
server.port=8002




#JPA
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://transplatacija-transfuzija-mysql:8003/eupravatransfuzijatransplatacija?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
